# PORT=5050
# MONGO_URI=mongodb://localhost:27017/curapetDB
# JWT_SECRET=supersecurejwtsecret

# MONGO_URI=mongodb://localhost:27017/curapet
# JWT_SECRET=secret123
# PORT=5000

PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/cura_pet
JWT_SECRET=mysecret

